{\rtf1\ansi\deff2\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq0\fcharset0 Verdana;}{\f6\fnil\fprq0\fcharset0 Calibri{\*\falt sans-serif};}{\f7\fswiss\fprq2\fcharset128 Arial Unicode MS{\*\falt Tahoma};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fswiss\fprq2\fcharset0 Lucida Sans;}{\f10\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af2\langfe1031\dbch\af2\afs24\lang1081\loch\f2\fs20\lang1031 Standard;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0 Internetlink;}
{\s17\sbasedon0\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\hich\af8\langfe1031\dbch\af9\loch\f2\fs28\lang1031 Überschrift;}
{\s18\sbasedon0\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs24\lang1031 Textkörper;}
{\s19\sbasedon18\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe1031\dbch\af10\loch\f3\fs24\lang1031 Liste;}
{\s20\sbasedon0\snext20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\hich\af2\langfe1031\dbch\af10\ai\loch\f2\fs24\lang1031 Beschriftung;}
{\s21\sbasedon0\snext21\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af2\langfe1031\dbch\af10\loch\f2\fs20\lang1031 Verzeichnis;}
{\s22\sbasedon0\snext0\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\keepn\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs24\lang1031 heading 1;}
{\s23\sbasedon0\snext0\ilvl1\outlinelevel1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\keepn\cf0\hich\af2\langfe1031\dbch\af2\loch\f2\fs36\lang1040 heading 2;}
{\s24\sbasedon0\snext0\ilvl2\outlinelevel2\ql\tx180\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\keepn\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs28\lang1031 heading 3;}
{\s25\sbasedon0\snext0\ilvl3\outlinelevel3\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\keepn\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs28\lang1031 heading 4;}
{\s26\sbasedon0\snext0\ilvl4\outlinelevel4\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\keepn\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs24\lang1031 heading 5;}
{\s27\sbasedon0\snext0\ilvl5\outlinelevel5\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\keepn\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs28\lang1031 heading 6;}
{\s28\sbasedon0\snext0\ilvl6\outlinelevel6\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\keepn\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs20\lang1031 heading 7;}
{\s29\sbasedon0\snext0\ilvl7\outlinelevel7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\keepn\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs20\lang1031 heading 8;}
{\s30\sbasedon0\snext0\ilvl8\outlinelevel8\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\keepn\cf0\b\hich\af2\langfe1031\dbch\af2\ab\loch\f2\fs20\lang1031 heading 9;}
{\s31\sbasedon0\snext31\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af2\langfe1031\dbch\af2\loch\f2\fs20\lang1031 Tabellen Inhalt;}
{\s32\sbasedon31\snext32\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\b\hich\af2\langfe1031\dbch\af2\ab\loch\f2\fs20\lang1031 Tabellen Überschrift;}
}{\info{\title 05 A-Klasse Staffel Nord}{\author Thomas}{\creatim\yr2008\mo7\dy16\hr12\min16}{\revtim\yr2019\mo7\dy22\hr23\min40}{\printim\yr2021\mo9\dy26\hr18\min7}{\comment OpenOffice}{\vern4150}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1178\margtsxn1134\margbsxn872\cols2\colsx368\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\landscape\paperh11906\paperw16838\margl1134\margr1178\margt1134\margb872\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1178\margtsxn1134\margbsxn872\cols2\colsx368\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s23\ilvl1\outlinelevel1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\keepn\cf0\hich\af2\langfe1031\dbch\af2\loch\f2\fs36\lang1040\li0\ri0\lin0\rin0\fi0{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang1031
Kreisklasse 2021 / 2022}
\par \pard\plain \s25\ilvl3\outlinelevel3\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\keepn\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs28\lang1031\li0\ri0\lin0\rin0\fi0{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Schachbezirk Alb Schwarzwald }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af2\langfe1031\dbch\af2\afs24\lang1081\loch\f2\fs20\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f6
an alle Mannschaftsf\'fchrer und Postempf\'e4nger der Staffel: Kreisklasse Alb/Schwarzwald}
\par \pard\plain \s18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs24\lang1031\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
\~ }
\par \pard\plain \s18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs24\lang1031\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f6
Hallo Schachfreunde,}
\par \pard\plain \s18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs24\lang1031\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
\~ }
\par \pard\plain \s18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs24\lang1031\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f6
bedauerlicherweise haben mir die Sfr. Winterlingen mitgeteilt, dass sie die 2. Mannschaft aus der Kreisklasse zur\'fcckziehen m\'fcssen.}
\par \pard\plain \s18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs24\lang1031\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
\~ }
\par \pard\plain \s18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs24\lang1031\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f6
Damit steht die Mannschaft, neben den SF Dornstetten-Pfalzgrafenweiler 2, als Absteiger fest.}
\par \pard\plain \s18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs24\lang1031\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f6
Da die Kreisklasse bereits am Samstag den 1. Spieltag haben wird, wird nicht neu gelost. Daher werden die Spiele gegen die Sfr. Winterlingen 2 an den einzelnen Brettern -:- und f\'fcr die Mannschaftsk\'e4mpfe 0:0 gewertet. Da noch keine Spiele stattgefunden haben, wird dadurch keine Mannschaft benachteiligt.}
\par \pard\plain \s18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs24\lang1031\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f6
Die Mannschaften, die an den einzelnen Spieltagen gegen die Sfr. Winterlingen 2 spielen, haben jeweils spielfrei.}
\par \pard\plain \s18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs24\lang1031\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\rtlch \ltrch
\~ }
\par \pard\plain \s18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs24\lang1031\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f6
Mit schachlichen Gr\'fc\'dfen}
\par \pard\plain \s18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs24\lang1031\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f6
Klaus Fu\'df}
\par \pard\plain \s18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\hich\af3\langfe1031\dbch\af3\loch\f3\fs24\lang1031\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\loch\f6
Bezirksspielleiter}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\hich\af2\langfe1031\dbch\af2\afs24\lang1081\loch\f2\fs20\lang1031\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par }